.header{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
    .header__search-line{
        width: 200px;
        height: 20px;
        margin: 10px;
        padding: 5px;
    }
    .header__button-search, .header__button-favorites{
        margin: 10px;
        background: rgb(0, 154, 243);
        color: #fff;
        border: none;
        width: 70px;
        height: 30px;
    }
}