.recipeDish{
    display: grid;
    grid-template-columns: 250px auto 1fr;
    grid-template-rows: 65px auto 120px;
    margin: 10px;
    padding: 10px;
    .title{
        line-height: 1.5;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    img{
        height: 90%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    } 
    input{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 10px;
        width: 120px;
        height: 30px;
        border:1px solid #156270;
        background: #fff;
    }
    .ingredients{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}